<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tni.max.recipesrecyclerview">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RecipesHW">

        <activity android:name="com.tni.max.recipesrecyclerview.FullRecipe"
            android:label="The Recipe"
            android:parentActivityName="com.tni.max.recipesrecyclerview.MainActivity"/>

        <activity android:name="com.tni.max.recipesrecyclerview.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>